function rotateMotorDemo(degrees, washers, tg)
    firstTime = 0;
    lastWasher = 0;
    while(1)
        %Menu is displayed
        fprintf('\nEnter: 1) For All Selected Color Washers | 2) For Specific Selected Color Washer | 3) To Exit | \n');
        command = input('Enter: ');
        % Motor will rotate to the all washers of desired color selected
        if (command == 1)
            for c1 = 1:numel(degrees)
                for c2 = 1:numel(washers)
                    if  (c1 == washers(c2))
                        if (firstTime == 0)
                            tg.setparam(tg.getparamid('Degree','Value'), degrees(c1));
                            firstTime = 1;
                            lastWasher = c2;
                            pause(3);
                        else
                            if ((degrees(c2) > 0) && (degrees(lastWasher) > 0))
                                if (degrees(lastWasher) > degrees(c2))   
                                    diff = degrees(lastWasher) - (degrees(c2));
                                    diff = diff;
                                    fprintf('Diff: %.2f\n', diff);
                                    tg.setparam(tg.getparamid('Degree','Value'), diff);
                                    pause(3);
                                    if (c2 == max(washers))
                                        tg.setparam(tg.getparamid('Degree','Value'), 0);
                                    end
                                    lastWasher = c2;
                                elseif (degrees(c2) > degrees(lastWasher))
                                    diff = degrees(c2) - degrees(lastWasher);
                                    tg.setparam(tg.getparamid('Degree','Value'), diff);
                                    fprintf('Diff: %.2f\n', diff);
                                    pause(3);
                                    if (c2 == max(washers))
                                        tg.setparam(tg.getparamid('Degree','Value'), 0);
                                    end
                                    lastWasher = c2;
                                end
                            elseif ((degrees(c2) < 0) && (degrees(lastWasher) < 0))
                                if (degrees(lastWasher) < degrees(c2))
                                    diff = abs(degrees(lastWasher)) - abs(degrees(c2));
                                    fprintf('Diff: %.2f\n', diff);
                                    tg.setparam(tg.getparamid('Degree','Value'), diff);
                                    pause(3);
                                    if (c2 == max(washers))
                                        tg.setparam(tg.getparamid('Degree','Value'), 0);
                                    end
                                    lastWasher = c2;
                                elseif (degrees(c2) < degrees(lastWasher))
                                    diff = abs(degrees(c2)) - abs(degrees(lastWasher));
                                    diff = diff * -1;
                                    fprintf('Diff: %.2f\n', diff);
                                    tg.setparam(tg.getparamid('Degree','Value'), diff);
                                    pause(3);
                                    lastWasher = c2;
                                end    
                            elseif ((degrees(c2) > 0) && (degrees(lastWasher) < 0))
                                if ((degrees(c2) > abs(degrees(lastWasher))))
                                    diff = degrees(c2) - abs(degrees(lastWasher));
                                    fprintf('Diff: %.2f\n', diff);
                                    tg.setparam(tg.getparamid('Degree','Value'), diff);
                                    pause(3);
                                    lastWasher = c2;
                                elseif (degrees(c2) < abs(degrees(lastWasher)))
                                    diff = abs(degrees(lastWasher)) - degrees(c2);
                                    tg.setparam(tg.getparamid('Degree','Value'), diff);
                                    pause(3);
                                    lastWasher = c2;
                                end
                            elseif ((degrees(c2) < 0) && (degrees(lastWasher) > 0))
                                if (abs(degrees(c2)) > degrees(lastWasher))
                                    diff = abs(degrees(c2)) - degrees(lastWasher);
                                    diff = diff * -1;
                                    tg.setparam(tg.getparamid('Degree','Value'), diff);
                                    pause(3);
                                elseif (abs(degrees(c2)) < degrees(lastwWasher))
                                    diff = degrees(lastWasher) - abs(degrees(c2));
                                    tg.setparam(tg.getparamid('Degree','Value'), diff);
                                    pause(3);
                                end
                            end  
                        end
                    end
                end
            end
        % Motor will rotate to specific Washer
        elseif (command == 2)
            fprintf('Select one of these Washers: ');
            for c1 = 1:numel(washers)
                fprintf('%d ', washers(c1));
            end
            fprintf('\n');
            command2 = input('Input number of Washer: ');
            true = 0;
            for c1 = 1:numel(washers)
                if (command2 == washers(c1))
                    true = 1;
                    break;
                end
            end
            if (true == 1)
                tg.setparam(tg.getparamid('Degree','Value'), degrees(command2));
                pause(3);
                tg.setparam(tg.getparamid('Degree','Value'), 0);
                pause(3)
            else
                fprintf('Error, Washer selected is Invalid\n');
                tg.setparam(tg.getparamid('Degree','Value'), 0);
            end
        % User decided to terminate program and breaks from loop
        elseif (command == 3)
            fprintf('Program terminated\n');
            break;
        end
    end
end